{
  "name": "fileconverter",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1270.0",
    "parquetjs": "^0.11.2",
    "s3-readstream": "^1.1.2",
    "serverless": "^3.25.1",
    "serverless-appsync-plugin": "^1.14.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "serverless-lift": "^1.21.0"
  }
}
